{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE A(\
    a11 INT,\
    a12 INT,\
    a2 INT,\
    a3 INT,\
    PRIMARY KEY (a11, a12)\
);\
\
CREATE TABLE B(\
    b1 INT,\
    b2 INT,\
    PRIMARY KEY (b1, b2)\
);\
\
CREATE TABLE B3(\
    b1 INT,\
    b2 INT,\
    b3 INT,\
    PRIMARY KEY(b1, b2, b3),\
    FOREIGN KEY (b1, b2) REFERENCES B\
);\
\
CREATE TABLE C(\
    c11 INT,\
    c12 INT,\
    c2 INT,\
    PRIMARY KEY (c2)\
);\
\
CREATE TABLE D(\
    d1 INT,\
    a11 INT,\
    a12 INT,\
    c2 INT,\
    PRIMARY KEY (d1, a11, a12, c2),\
    FOREIGN KEY (a11, a12) REFERENCES A,\
    FOREIGN KEY (c2) REFERENCES C\
);\
\
CREATE TABLE D2(\
    d1 INT,\
    d2 INT,\
    a11 INT,\
    a12 INT,\
    c2  INT,\
    PRIMARY KEY(d1, d2, a11, a12, c2),\
    FOREIGN KEY (d1,a11,a12,c2) REFERENCES D,\
);\
\
CREATE TABLE E(\
    e1 INT,\
    e2 INT,\
    PRIMARY KEY (e1)\
);}