{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE A(\
    a11 INT NOT NULL,\
    a12 INT NOT NULL,\
    a2 INT,\
    a3 INT,\
    PRIMARY KEY (a11, a12)\
);\
\
CREATE TABLE B(\
    b1 INT NOT NULL,\
    b2 INT NOT NULL,\
    a11 INT,\
    a12 INT,\
    PRIMARY KEY (b1, b2),\
    FOREIGN KEY (a11, a12) REFERENCES A\
);\
\
CREATE TABLE B3(\
    b1 INT NOT NULL,\
    b2 INT NOT NULL, \
    b3 INT NOT NULL,\
    PRIMARY KEY(b1, b2, b3),\
    FOREIGN KEY (b1, b2) REFERENCES B\
);\
\
CREATE TABLE C(\
    c11 INT,\
    c12 INT,\
    c2 INT NOT NULL,\
    PRIMARY KEY (c2)\
);\
\
CREATE TABLE D(\
    d1 INT NOT NULL,\
    a11 INT NOT NULL,\
    a12 INT NOT NULL,\
    c2 INT NOT NULL,\
    PRIMARY KEY (d1, a11, a12, c2),\
    FOREIGN KEY (a11, a12) REFERENCES A,\
    FOREIGN KEY (c2) REFERENCES C\
);\
\
CREATE TABLE D2(\
    d1 INT NOT NULL,\
    d2 INT NOT NULL,\
    a11 INT NOT NULL,\
    a12 INT NOT NULL,\
    c2  INT NOT NULL,\
    PRIMARY KEY(d1, d2, a11, a12, c2),\
    FOREIGN KEY (d1,a11,a12,c2) REFERENCES D,\
    FOREIGN KEY (a11, a12) REFERENCES A,\
    FOREIGN KEY (c2) REFERENCES C\
);\
\
CREATE TABLE E(\
    e1 INT NOT NULL,\
    e2 INT,\
    PRIMARY KEY (e1)\
);\
\
CREATE TABLE Z(\
    b1 INT NOT NULL,\
    b2 INT NOT NULL,\
    c2 INT,\
    e1 INT,\
    z1 INT,\
    PRIMARY KEY (b1, b2, c2, e1),\
    FOREIGN KEY (b1, b2) REFERENCES B,\
    FOREIGN KEY (c2) REFERENCES C,\
    FOREIGN KEY (e1) REFERENCES E\
);}