this is a course resource file for my study
Course number: CS 350
Semester: Spring 2017
Lecture Time: Mod/Wed 3:15PM - 4:30PM
Lecture Location: Hermann Hall 002
Lab 01 Time: Fri 3:15PM - 4:05PM
Lab 01 Location: SB 108

Instructor: Kyle Hale
Office Hours: Wed. 4:30PM - 7:30PM (after lecture), or by appointment. (SB 237F)
E-mail: khale@cs.iit.edu

TAs:

Chaoqi Ma (--) 
  Office Hours: Mon. 12:00PM - 1:00PM; 
    Tue. 1:00PM - 3:00PM (SB 004)
  E-mail: cma17 [at] hawk [dot] iit [dot] edu

Zhihao Ai (L01) 
  Office Hours: Th 11:25AM - 12:25PM (SB 108)
  E-mail: zai [at] hawk [dot] iit [dot] edu

Stephanie Vaccaro (L01)
  Office Hours: Fri 11:00AM - 12:00PM (SB 108)
  E-mail: svaccaro [at] hawk [dot] iit [dot] edu

Hannah Greenblatt (L02)
  Office Hours: Fri 4:10PM - 5:10PM (SB 108)
  E-mail: hgreenbl [at] hawk [dot] iit [dot] edu

Luke Logan (L02)
  Office Hours: Th 3:25PM - 4:25PM (SB 108)
  E-mail: llogan [at] hawk [dot] iit [dot] edu

Shreyas Moudgalya (L02)
  Office Hours: Fri 11:00AM - 12:00PM (SB 108)
  E-mail: smoudgal [at] hawk [dot] iit [dot] edu
  
