{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE IF EXISTS book CASCADE;\
DROP TABLE IF EXISTS course CASCADE;\
DROP TABLE IF EXISTS student CASCADE;\
DROP TABLE IF EXISTS faculty CASCADE;\
DROP TABLE IF EXISTS enroll CASCADE;\
DROP TABLE IF EXISTS book_checkout CASCADE;\
\
create table book(\
	bookid			varchar(8),\
	title			varchar(50),\
	price			numeric(8,2),\
	total_copies    numeric(2,0),\
           PRIMARY KEY (bookid)          \
           );\
insert into book values('1','Introduction of Algorithms',84.66,4);\
insert into book values('2','Dtabase System Concepts',74.99,5);\
insert into book values('3','Stochastic Calculus for Finance I',41.02,3);\
insert into book values('4','Stochastic Calculus for Finance II',55.22,3);\
\
\
create table student\
	(studentid		varchar(8),\
     name			varchar(10),\
     gpa			numeric(2,0),\
     PRIMARY KEY (studentid) \
);\
    \
insert into student values('1','Tom',3.3);\
insert into student values('2','John',3.8);\
insert into student values('3','Mary',3.0);\
insert into student values('4','Kris',3.6);\
insert into student values('5','Alex',3.5);\
\
create table faculty\
	(facultyid		varchar(8),\
     name			varchar(10),\
     salary			numeric(8,2),\
     PRIMARY KEY (facultyid) \
);\
\
insert into faculty values('1','James',70000);\
insert into faculty values('2','Sarah',60000);\
insert into faculty values('3','Jay',80000);\
insert into faculty values('4','Rachel',70000);\
insert into faculty values('5','Paul',85000);\
\
\
create table course(\
	courseid			varchar(8),\
	title				varchar(50),\
	instructorid		varchar(8),\
	textbookid    		varchar(8),\
           PRIMARY KEY (courseid), \
           FOREIGN KEY (instructorid) REFERENCES faculty\
           	ON DELETE SET NULL,\
           FOREIGN KEY (textbookid) REFERENCES book\
           	ON DELETE SET NULL\
);\
insert into course values('1','Algorithms','1','1');  \
insert into course values('2','DB Organization','2','2');  \
insert into course values('3','Advanced DB Organization','3','2');  \
insert into course values('4','Math Finance I','1','3');  \
insert into course values('5','Math Finance II','4','4');  \
insert into course values('6','Math Calculus I','4','4');  \
\
create table enroll\
	(studentid		varchar(8),\
     courseid		varchar(8),\
     PRIMARY KEY (studentid, courseid),\
     FOREIGN KEY (studentid) REFERENCES student\
           	ON DELETE SET NULL,\
     FOREIGN KEY (courseid) REFERENCES course\
           	ON DELETE SET NULL\
);\
\
insert into enroll values('1','1');\
insert into enroll values('1','2');\
insert into enroll values('2','1');\
insert into enroll values('4','3');\
insert into enroll values('4','4');\
insert into enroll values('5','5');\
\
create table book_checkout\
	(date		DATE,\
     bookid		varchar(8),\
     studentid	varchar(8),\
     PRIMARY KEY (bookid, studentid),\
     FOREIGN KEY (bookid) REFERENCES book\
           	ON DELETE SET NULL,\
     FOREIGN KEY (studentid) REFERENCES student\
           	ON DELETE SET NULL\
);\
     \
insert into book_checkout values('2017-08-29','1','1');\
insert into book_checkout values('2017-09-02','4','4');\
insert into book_checkout values('2017-09-07','1','4');}