{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c33333\c33333\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Airport: \
USA:\
Seattle (SEA) 
\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Seattle\'96Tacoma International Airport
\b0  
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
11\
\
\cf4 SF (SFO) 
\f1 \expnd0\expndtw0\kerning0
San Francisco International Airport
\f0 \kerning1\expnd0\expndtw0 \
SJ (SJC) 
\f1 \expnd0\expndtw0\kerning0
San Jose International Airport
\f0 \kerning1\expnd0\expndtw0 \
LA (LAX) 
\f1 \expnd0\expndtw0\kerning0
Los Angeles International Airport
\f0 \kerning1\expnd0\expndtw0 \
\
CHICAGO (ORD) 
\f1 \expnd0\expndtw0\kerning0
O'Hare International Airport
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\cf4 DALLAS (DFW) 
\f1 \expnd0\expndtw0\kerning0
Dallas/Ft. Worth International Airport
\f0 \kerning1\expnd0\expndtw0 \
HOUSTON (IAH) 
\f1 \expnd0\expndtw0\kerning0
George Bush Intercontinental Airport
\f0 \kerning1\expnd0\expndtw0 \
\cf0 AUSTIN (AUS) Austin Bergstrom International Airport\
\
NY (JFK) 
\f1 \cf4 \expnd0\expndtw0\kerning0
John F. Kennedy International Airport
\f0 \kerning1\expnd0\expndtw0 \
\cf0 BOSTON (BOS) Boston Logan International Airport\
\
D.C. (BWI) Baltimore International Airport\
\
ORLANDO (MCO) Orlando International Airport\
\
\
\
\
INSERT INTO airport VALUES('HKG', 'China', 'Hong Kong', 'NA', 'Hong Kong International Airport');\
INSERT INTO airport VALUES('NRT', 'Japan', 'Tokyo', 'NA', 'Narita International Airport');\
INSERT INTO airport VALUES('LHR', 'United Kindoms', 'NA', 'London Heathrow Airport');\
INSERT INTO airport VALUES('CDG', 'French', 'Paris', 'NA', 'Paris Charles De Gaulle Airport');\
INSERT INTO airport VALUES('IST', 'Turkey', 'Istanbul', 'NA', 'Istanbul Ataturk Airport');\
\
\
CHINA:\
BEIJING (PEK) Beijing Capital International Airport\
HONGKONG (HKG) Hong Kong International Airport\
JAPAN:\
TOKYO (NRT) Narita International Airport\
ENGLAND:\
LONDON (LHR) 
\f1 \cf4 \expnd0\expndtw0\kerning0
London Heathrow Airport\
FRENCH
\f0 \kerning1\expnd0\expndtw0 \
\cf0 PARIS (CDG) 
\f1\fs26 \cf4 \expnd0\expndtw0\kerning0
Paris Charles De Gaulle Airport\
TURKEY:
\f0\fs24 \kerning1\expnd0\expndtw0 \
\cf0 ISTANBUL (IST) 
\f1 \cf4 \expnd0\expndtw0\kerning0
Istanbul Ataturk Airport \
\
\
\
\
Airlines:\

\f0 \cf0 \kerning1\expnd0\expndtw0 American Airlines (AA)\
Delta Air Lines,  (DAL)\
VIRGIN AMERICA, (VX)\
SOUTHWEST, (WN)\
FRONTIER (F9)\
\
HAINAN airlines  (HU)\
British Airways (
\f2\fs28 \cf5 \expnd0\expndtw0\kerning0
BA
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 )\
Japan Air lines (JL)\
Cathay Pacific Airways (CX)\
China Eastern Airlines (MU)\
British Airways (BA)\
Air France (AF)}