{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE IF EXISTS customer CASCADE;\
DROP TABLE IF EXISTS address CASCADE;\
DROP TABLE IF EXISTS creditCard CASCADE;\
DROP TABLE IF EXISTS log CASCADE;\
DROP TABLE IF EXISTS schedule CASCADE;\
DROP TABLE IF EXISTS booking CASCADE;\
DROP TABLE IF EXISTS flight CASCADE;\
DROP TABLE IF EXISTS airport CASCADE;\
DROP TABLE IF EXISTS airline CASCADE;\
\
CREATE TABLE airport(\
    IATA VARCHAR(3) PRIMARY KEY NOT NULL, \
    country VARCHAR(20) NOT NULL,\
    city VARCHAR(25) NOT NULL,\
    state CHAR(2),\
    name TEXT NOT NULL\
);\
\
CREATE TABLE customer(\
	userID INT PRIMARY KEY NOT NULL,\
    fname VARCHAR(15) NOT NULL,\
    mname VARCHAR(15),\
    lname VARCHAR(15) NOT NULL,\
    userAddr VARCHAR(30),\
    home_ap VARCHAR(3),\
    FOREIGN KEY (home_ap) REFERENCES airport(IATA)\
    	ON DELETE SET NULL\
);\
\
CREATE TABLE log(\
    email VARCHAR(50) PRIMARY KEY NOT NULL,\
    password VARCHAR(50) NOT NULL,\
    userID INT NOT NULL,\
    FOREIGN KEY (userID) REFERENCES customer(userID)\
);\
\
CREATE TABLE address(\
	addressID INT PRIMARY KEY NOT NULL,\
    street TEXT NOT NULL,\
    deptNum NUMERIC(5),\
    city VARCHAR(30) NOT NULL,\
    state VARCHAR(30),\
    zip VARCHAR(10) NOT NULL,\
    country VARCHAR(30) NOT NULL,\
    phoneNum VARCHAR(15),\
    userID INT,\
    FOREIGN KEY (userID) REFERENCES customer\
    	ON DELETE SET NULL\
);\
\
CREATE TABLE creditCard(\
    cardNum NUMERIC(25) NOT NULL,\
    expireDate CHAR(4),\
    cardHoler TEXT NOT NULL,\
    CVV CHAR(3) NOT NULL,\
    userID INT NOT NULL,\
    billAddr INT,\
    PRIMARY KEY (cardNum, userID),\
    FOREIGN KEY (billAddr) REFERENCES address(addressID)\
    	ON DELETE SET NULL,\
    FOREIGN KEY (userID) REFERENCES customer(userID)\
    	ON DELETE SET NULL\
);\
\
CREATE TABLE airline(\
    aCode VARCHAR(5) PRIMARY KEY NOT NULL,\
    airName VARCHAR(10) NOT NULL,\
    country VARCHAR(50) NOT NULL\
);\
\
CREATE TABLE flight(\
    aCode VARCHAR(5) NOT NULL,\
    flightNum NUMERIC(5) NOT NULL,\
    fromAP VARCHAR(3) NOT NULL,\
    toAP VARCHAR(3) NOT NULL,\
    PRIMARY KEY (aCode, flightNum),\
    FOREIGN KEY (fromAP) REFERENCES airport(IATA),\
    FOREIGN KEY (toAP) REFERENCES airport(IATA)\
);\
\
CREATE TABLE schedule(\
    scheduleDate DATE NOT NULL,\
    fromTime TIME WITH TIME ZONE NOT NULL,\
    toTime TIME WITH TIME ZONE NOT NULL,\
    firstCap NUMERIC(4) NOT NULL,\
    econCap NUMERIC(4) NOT NULL,\
    firstPrice MONEY,\
    econPrice MONEY,\
    miles INT NOT NULL,\
    aCode VARCHAR(5) NOT NULL,\
    flightNum NUMERIC(5) NOT NULL,\
    PRIMARY KEY (scheduleDate, aCode, flightNum),\
    FOREIGN KEY (aCode, flightNum) REFERENCES flight\
);\
\
CREATE TABLE booking(\
    orderNum INT PRIMARY KEY NOT NULL,\
    price MONEY NOT NULL,\
    class BIT(1) NOT NULL,\
    returnOrderNum INT,\
    userID INT NOT NULL,\
    aCode VARCHAR(5) NOT NULL,\
    flightNum NUMERIC(5) NOT NULL,\
	cardNum NUMERIC(25) NOT NULL,\
    scheduleDate DATE NOT NULL,\
	FOREIGN KEY (cardNum, userID) REFERENCES creditCard,\
    FOREIGN KEY (userID) REFERENCES customer,\
    FOREIGN KEY (scheduleDate, aCode, flightNum) REFERENCES schedule\
);\
\
\
INSERT INTO airport VALUES('SEA', 'United States', 'Seattle', 'WA', 'Seattle\'96Tacoma International Airport');\
INSERT INTO airport VALUES('SFO', 'United States', 'San Francisco', 'CA', 'San Francisco International Airport');\
INSERT INTO airport VALUES('SJC', 'United States', 'San Jose', 'CA', 'San Jose International Airport');\
INSERT INTO airport VALUES('LAX', 'United States', 'Los Angeles', 'CA', 'Los Angeles International Airport');\
INSERT INTO airport VALUES('ORD', 'United States', 'Chicago', 'IL', 'O Hare International Airport');\
INSERT INTO airport VALUES('DFW', 'United States', 'Dallas', 'TX', 'Dallas/Ft. Worth International Airport');\
INSERT INTO airport VALUES('IAH', 'United States', 'Houston', 'TX', 'George Bush Intercontinental Airport');\
INSERT INTO airport VALUES('AUS', 'United States', 'Austin', 'TX', 'Austin Bergstrom International Airport');\
INSERT INTO airport VALUES('JFK', 'United States', 'New York City', 'NY', 'John F. Kennedy International Airport');\
INSERT INTO airport VALUES('BOS', 'United States', 'Boston', 'MA', 'Boston Logan International Airport');\
INSERT INTO airport VALUES('BWI', 'United States', 'Linthicum', 'MD', 'Baltimore International Airport');\
INSERT INTO airport VALUES('MCO', 'United States', 'Orlando', 'FL', 'Orlando International Airport');\
\
INSERT INTO airport VALUES('PEK', 'China', 'Beijing', NULL, 'Beijing Capital International Airport');\
INSERT INTO airport VALUES('HKG', 'China', 'Hong Kong', NULL, 'Hong Kong International Airport');\
INSERT INTO airport VALUES('NRT', 'Japan', 'Tokyo', NULL, 'Narita International Airport');\
INSERT INTO airport VALUES('LHR', 'United Kindom', 'London', NULL, 'London Heathrow Airport');\
INSERT INTO airport VALUES('CDG', 'French', 'Paris', NULL, 'Paris Charles De Gaulle Airport');\
INSERT INTO airport VALUES('IST', 'Turkey', 'Istanbul', NULL, 'Istanbul Ataturk Airport');\
\
\
INSERT INTO airline VALUES('AA', 'American Airlines', 'United States');\
INSERT INTO airline VALUES('DL', 'Delta Air Lines', 'United States');\
INSERT INTO airline VALUES('VX', 'Virgin America', 'United States');\
INSERT INTO airline VALUES('WN', 'Southwest Airlines', 'United States');\
INSERT INTO airline VALUES('F9', 'Frontier Airlines', 'United States');\
INSERT INTO airline VALUES('AS', 'Alaska Airlines', 'United States');\
\
INSERT INTO airline VALUES('BA', 'British Airways', 'United Kindom');\
INSERT INTO airline VALUES('JL', 'Japan Airlines', 'Japan');\
INSERT INTO airline VALUES('HU', 'Hainan Airlines', 'China');\
INSERT INTO airline VALUES('MU', 'China Eastern Airlines', 'China');\
INSERT INTO airline VALUES('CX', 'Cathay Pacific Airways', 'Hong Kong, China');\
INSERT INTO airline VALUES('TK', 'Turkish Airlines', 'Turkey');\
INSERT INTO airline VALUES('AF', 'Air France', 'Frence');\
}